
HOST_PORT=3030
MON_PORT=3001

DB_URL="mongodb://yuanzi:yuanzi@dds-2ze949d180bb31a42.mongodb.rds.aliyuncs.com:3717/yuanzi"

// 断线重连时间
SECURITY_TOKENLIFE=24 * 60 * 60 * 1000
SECURITY_SESSION_SECRET="yuanzi"
SECURITY_SESSION_MAXAGE=24 * 60 * 60 * 1000

OSS_CONFIG_IMGSUFFIX="@800w_50q.jpg"
OSS_CONFIG_IMGDOMAIN="http://assets.iyuanzi.net/"
OSS_CONFIG_OTHERDOMAIN="http://img.iyuanzi.net/"
OSS_CONFIG_ACCESSKEY="ewy2K0qbHbC8vJOB"
OSS_CONFIG_SECRET="nzOKSZ3aXctzCfR0GQff1thuH497OA"
OSS_CONFIG_BUCKET="yuanzi-beijing"
OSS_CONFIG_HOST="oss-cn-beijing.aliyuncs.com"
OSS_CONFIG_PORT=80
//平台
PLATFORM={"weibo": "weibo","qq": "qq","mobile": "mobile","mail": "mail","local": "local","weixin": "weixin"}

WEIBO_CONFIG={"appKey": "2114675498","appSecret": "e9f661eb7844cff78f31e1871f9f48e7","callbackURL": "http://www.iyuanzi.net/auth/weibo/callback"}

QQ_CONFIG={"appKey": "101061493","appSecret": "2fffa1384f4493246b598d70a7043216","callbackURL": "http://www.iyuanzi.net/auth/qq/callback"}

MOBILE_CONFIG={"uid": "千鱼元子","key": "7e10b324a810aa9ac82e","url": "http://utf8.sms.webchinese.cn"}

APPSTORE_CONFIG={"androidAddr": "http://www.iyuanzi.com/iyuanzi.apk","iosAddr": "https://itunes.apple.com/us/app/yuan-zi/id896513476?l=zh&ls=1&mt=8"}

REDIS_CONFIG={"port": "6379","id": "0fec3aa2c45b4456","ip": "100.99.89.66"}

AVOS_CONFIG={"appId": "cbz3iy9f47mvirszhhfepphoyocm1uorzrps7w9tsb71h3ix","appKey": "yyfaa0q0b39id369booapg9xh5eitoggz48aejio54zybabp","masterKey": "rhsolt5kp9dn4lret2ogz5d6tir2irb80pxixiyzhub9hum5"}

DEV_HOST_POST=3020
